.{
    .name = .gc,
    .version = "0.1.0",
    .fingerprint = 0xbfdedf7da7e70e91, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .bdwgc = .{
            .url = "git+https://github.com/bdwgc/bdwgc#2dddff06cc5e87df34f1da790cdc7faa54d04170",
            .hash = "N-V-__8AADTYLQAM3ygJCC_yC7p0noII4-gSth9DtlFvoeyt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
